# new

./: README.md  pom.xml
src/main/java/com/seo/: NewApplication.java
src/main/java/com/seo/back/: MybatisPlusConfig.java
src/main/java/com/seo/common/: BaseController.java  ScheduledTasks.java
src/main/java/com/seo/config/: ConfigListener.java  FastjsonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/seo/config/beetl/: BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java
src/main/java/com/seo/config/beetl/fun/: Fun.java
src/main/java/com/seo/config/filter/: FilterFirst.java
src/main/java/com/seo/config/properties/: DruidProperties.java  MutiDataSourceProperties.java  UserDefinedProperties.java
src/main/java/com/seo/controller/: FastJsonController.java  MenuController.java
src/main/java/com/seo/entity/: FastJsonTest.java  Menus.java  ZhuaTitles.java
src/main/java/com/seo/mapper/: MenusMapper.java  ZhuaTitlesMapper.java
src/main/java/com/seo/mongo/: MenuRepository.java
src/main/java/com/seo/service/: MenusService.java
src/main/java/com/seo/spider/pageprocessor/: GithubRepoPageProcessor.java
src/main/java/com/seo/utils/: DateUtils.java  FileUtils.java  HttpKit.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/seo/utils/security/: Base64Util.java  MD5Util.java  RSAUtil.java
src/main/java/com/seo/utils/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml  generatorConfig.xml
src/main/resources/mapper/: MenusMapper.xml
src/main/resources/static/file/: aa.txt  keywords.txt  shit.txt  title.txt
src/main/resources/templates/: index.html  index1.html  rxyj.html  test.html
src/test/java/com/seo/: NewApplicationTests.java
